##############################
#           RESEAU           #
##############################

endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

	sv_maxclients 100
	set steam_webApiKey "71CECCD662395F9F432B6C6439C6AAFC"
	set sv_licenseKey t6hyvtbvdu9ehb1wgu983t388omuowyb 

	#OneSync
	set onesync_enabled 1
	set onesync_distanceCullVehicles true
	set onesync_forceMigration true
	set onesync_workaround763185 true

	set sv_requestParanoia 3

	sv_authMaxVariance 1
	sv_authMinTrust 5

	sv_scriptHookAllowed 0

	sv_endpointprivacy true


#BDD
	set es_enableCustomData 1
	set mysql_connection_string "server=localhost;database=freelife;userid=freelifesql;password=gtrz454564tr44zg"
    set mysql_slow_query_warning 5000
	load_server_icon logo.png

sets Discord "discord.gg/freelife"
sets Owner "discord.gg/freelife"
sets Developpeurs "discord.gg/freelife"
sets banner_detail "https://cdn.discordapp.com/attachments/859585671394754561/859874566993084426/banniere_freelife4.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/859585671394754561/859874566993084426/banniere_freelife4.png"
sets locale "fr-FR"
sets tags "flashland, freeaccess, fr, qc, be, strict, serious rp, discord, script, rp, drugs, ems, police, jobs, serious, freeaccess, inédit, reallife, discord, lspd, customcars, customscripts, realistic, life, cops, jobs, vehicules, france, addons, optimisation, ems, roleplay, flashland "
sets sv_projectName "[FR][^1Public^0] ^5FreeLife 💫" 
sets sv_projectDesc "Contenu exceptionnel 📎 🔊 discord.gg/freelife 📎 Free-Access ➝ Flashland"
set sv_hostname "[FR][^1Public^0] ^5FreeLife 💫 ^0| ^2🔊 discord.gg/freelife ^0| ^8Free-Access ➝ Flashland ^0| ^6RP SERIOUS"

	set temp_convar "roleplay"
	#sv_master1 ""

	add_ace resource.es_extended command allow

	add_principal group.mod group.user
	add_principal group.admin group.mod
	add_principal group.superadmin group.admin
	add_principal group._dev group.superadmin

	add_ace group.superadmin command allow
    add_ace identifier.steam:1100001332d8810 "staffmode" allow
	add_ace identifier.discord:395001025750106112 "staffmode" allow
	add_principal identifier.discord:424318992413491220 group.superadmin #Fares

#Essential
	ensure chat
	ensure sessionmanager
	ensure mapmanager
	ensure spawnmanager
	ensure basic-gametype
	ensure basic-map
	ensure baseevents
	ensure yarn
	ensure webpack
	ensure mysql-async
#ensure WaveShield
	ensure rate
	ensure es_extended
	ensure spawn
    ensure inventaire
	
	#Vocal
	ensure pma-voice
	ensure rp-radio
	ensure chatthemecivlifechat
	ensure fl_phone
#ensure fl_discordwhitelist
    ensure rocademption
	ensure logs
	ensure fl_discordlog
	ensure fl_bans
	ensure fl_loadingscreen
	ensure fl_speedometer
	ensure fl_polyzone
	ensure Administration

	ensure bob74_ipl

#ESX
	ensure async
	#ensure instance
	#ensure fl_fuel
	ensure fl_base

	ensure jsfour-idcard
	#ensure jsfour-criminalrecord
	#ensure lrp-registromedico
	ensure fl_menu_list
	ensure fl_menu_dialog
	ensure fl_menu_native
	ensure fl_customui

	ensure fl_menu
	ensure fl_radialmenu
	ensure fl_controlvehicle

	ensure skinchanger
	ensure fl_skin

	ensure fl_billing
	ensure fl_status
	ensure fl_basicneeds
	ensure fl_useitem
	ensure inventaire


#LOCAL
	ensure screenshot-basic
	#ensure hypnonema

	ensure fl_society
	ensure fl_societyfaction
	ensure fl_rage

	ensure fl_identity
	ensure fl_iwa
	ensure fl_property
	
	#ensure jkcore
	#ensure RageUI

#Illégal
	ensure fl_drugs
	ensure fl_vangelico_robbery
	ensure fl_npcdrugsales

#SHOPS
	ensure fl_shops
	ensure fl_tattooshop
	ensure fl_clotheshop
	#ensure fl_sixt
	ensure fl_vehicleshop
	ensure fl_bikeshop
	ensure fl_ubereats
	#ensure fl_weaponshop
	ensure fl_aircraftshop
	ensure fl_boatshop
	#ensure esx-qalle-sellvehicles

#JOB
	ensure fl_ambulancejob
	ensure fl_factions
	ensure fl_policejob
	#ensure fl_sheriffjob
	ensure fl_unicornjob
	ensure fl_garbage
	ensure fl_avocatjob
	#ensure fl_realestateagentjob
	ensure fl_farmjobs
	ensure fl_lscustom
	ensure fl_dmvschool
	ensure fl_vending
	ensure fl_notifs

#Autres
	ensure fl_computer
	ensure fl_gifle
	ensure fl_sit
	ensure fl_doorlock
	ensure fl_hifi

#FL
	#Jobs
	ensure fl_ammunation
	ensure fl_bank
	ensure fl_coiffeur
	ensure fl_gouv
	#ensure fl_greenmotors
	ensure fl_jobs
	ensure fl_mechanic
	ensure fl_crik

	#Casino
	#ensure fl_casino
	#ensure fl_casino_chips
	#ensure fl_casino_blackjack
	#ensure fl_roulette
	#ensure fl_casino_peds
	#ensure fl_casino_poker
	#ensure fl_casino_luckywheel

	#ensure uj_casino

	#ensure repair_casino

	#Illégal
	ensure fl_chouff
	ensure fl_burglary

	ensure fl_advancedgarage
	ensure fl_garagejob
	ensure fl_accessories
	ensure fl_washmoney
	ensure fl_core
	ensure fl_keymapping
	ensure fl_emotes
	ensure fl_civilprops
	ensure fl_blips
	ensure fl_speedradar
	ensure fl_simcard
	ensure fl_weaponitems
	ensure fl_weaponcomponent
	ensure fl_calmai
	ensure fl_hookah

#####
	ensure wk_wars2x
	ensure crash-scope

####################################

	#ensure greenmotors
	ensure vagos_citye
	ensure vagos_int
	ensure vagos_metadata
	ensure vagos_props

	ensure weazel
	ensure taxi
	ensure int_rebelradio
	ensure gabz_pillbox_hospital_v2
	ensure grovehousev2
	ensure int_yellowjack
	ensure vitrine
	ensure vitrine2
	ensure gabz_mrpd
	ensure mappings_flashland
	ensure Cityhall
	ensure int_hotdogs
	ensure radars
	ensure bigbennyblackwhite
	ensure slth_warehouse
	ensure unicorn
	ensure bahamas
	ensure medic
	
	#ensure Prisonmainblock
	#ensure Prisoncanteen
	#ensure Meetingroomprison
	ensure scrl
	ensure madrazoranch
	ensure marabuntaint
	ensure sons
	ensure rosa

#Moddings
	ensure HairReadyFivem
	ensure eup
	ensure moddings_flashland
	ensure weapons

#Véhicles
	ensure 500w124
	ensure ammunationVehicles
	ensure police_veh
	ensure policefelon
	ensure car_ems_2
	ensure car_ems_3
	ensure onebeast
	ensure pinnaclep
	ensure police2b
	ensure police3a
	ensure policefug

# HACK

	#ensure jek_hacking
	#ensure jek_atm_ui

setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
setr voice_enableProximityCycle 1
setr voice_defaultCycle Z
setr voice_defaultVolume 0.3
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio CAPITAL
setr voice_zoneRadius 150
setr voice_zoneRefreshRate 50
setr voice_syncData 0
setr voice_debugMode 0
setr voice_hideEndpoints 1